<html>
  <head>
<style>
	 body
{
background-color:tan;
} 
.box
{
background-color:#3d4543;
height:300px;
width:250px;
border-radius:10px;
position:relative;
top:80px;
left:40%;
} 
.display
{
background-color:#222;
width:220px;
position:relative;
left:15px;
top:20px;
height:40px;
}
.display input
{
position:relative;
left:2px;
top:2px;
width:211px;
height:29px;
color:black;
background-color:#bccd95;
font-size:21px;
text-align:right;
}
.keys
{
position:relative;
top:15px;
}
.button
{
width:40px;
height:30px;
border:none;
border-radius:8px;
margin-left:17px;
cursor:pointer;
border-top:2px solid transparent;
}
.button.gray
{
color:white;
background-color:#6f6f6f;
border-bottom:black 2px solid;
border-top:2px #6f6f6f solid;
}
.button.pink
{
color:black;
background-color:#ff4561;
border-bottom:black 2px solid;
}
.button.black
{
color:white;
background-color:#363636;
border-bottom:black 2px solid;
border-top:2px 303030 solid;
}
.button.orange
{
color:black;
background-color:FF9933;
border-bottom:black 2px solid;
border-top:2px FF9933 solid;
}
.gray:active
{
border-top:black 2px solid;
border-bottom:2px #6f6f6f solid;
}
.pink:active
{
border-top:black 2px solid;
border-bottom:#ff4561 2px solid;
}
.black:active
{
border-top:black 2px solid;
border-bottom:#303030 2px solid;
}
.orange:active
{
border-top:black 2px solid;
border-bottom:FF9933 2px solid;
}
p
{
line-height:10px;
} 
</style>
    <b:skin><![CDATA[/*

      
    ]]></b:skin>
  </head>

  <body>
<div class='box'>
  <div class='display'><input id='d' size='18' type='text'/></div>
<div class='keys'>
    <p><input class='button gray' onclick='c(&quot;Created....................&quot;)' type='button' value='mrc'/>
    <input class='button gray' onclick='c(&quot;...............by............&quot;)' type='button' value='m-'/>
    <input class='button gray' onclick='c(&quot;.....................Anoop&quot;)' type='button' value='m+'/>
    <input class='button pink' onclick='v(&quot;/&quot;)' type='button' value='/'/></p>
    <p><input class='button black' onclick='v(&quot;7&quot;)' type='button' value='7'/><input class='button black' onclick='v(&quot;8&quot;)' type='button' value='8'/>
    <input class='button black' onclick='v(&quot;9&quot;)' type='button' value='9'/><input class='button pink' onclick='v(&quot;*&quot;)' type='button' value='*'/></p>
    <p><input class='button black' onclick='v(&quot;4&quot;)' type='button' value='4'/><input class='button black' onclick='v(&quot;5&quot;)' type='button' value='5'/>
    <input class='button black' onclick='v(&quot;6&quot;)' type='button' value='6'/><input class='button pink' onclick='v(&quot;-&quot;)' type='button' value='-'/></p>
    <p><input class='button black' onclick='v(&quot;1&quot;)' type='button' value='1'/><input class='button black' onclick='v(&quot;2&quot;)' type='button' value='2'/>
    <input class='button black' onclick='v(&quot;3&quot;)' type='button' value='3'/><input class='button pink' onclick='v(&quot;+&quot;)' type='button' value='+'/></p>
    <p><input class='button black' onclick='v(&quot;0&quot;)' type='button' value='0'/><input class='button black' onclick='v(&quot;.&quot;)' type='button' value='.'/>
    <input class='button black' onclick='c(&quot;&quot;)' type='button' value='C'/><input class='button orange' onclick='e()' type='button' value='='/></p>
</div>
</div>
<script>
function c(val)
{
document.getElementById(&quot;d&quot;).value=val;
}
function v(val)
{
document.getElementById(&quot;d&quot;).value+=val;
}
function e() 
{ 
try 
{ 
  c(eval(document.getElementById(&quot;d&quot;).value)) 
} 
catch(e) 
{
  c(&#39;Error&#39;) 
} 
}  
</script>
</body>
</html>
