
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Basic Timer Angular App Demo</title>
  <link href="http://angularscript.com/angularscript.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<style>
  
  html, body {
    text-align: center;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    background-color:#fafafa;
}

.container{
  min-width: 600px;
  margin-top:150px;
}

#timer {
    margin-top: 30px;
    font-size: 4em;
}

.buttons,
#laplist {
  margin-top: 30px;
}

.laptime {
    margin: 10px 0;
}

.laptime > span ,
#total > span {
    margin-right: 20px;
    font-weight: bold;
}

button {
    display :inline-block;
    width: 100px;
    margin: 5px;
    padding: 20px;
    border: 1px solid #ddd;
    cursor: pointer;
    -webkit-transition : border 100ms ease-out;
    -moz-transition : border 100ms ease-out;
    -o-transition : border 100ms ease-out;
}
    

button:hover {
    font-weight: bold;
    border: 1px solid #000;
}
  </style>
  </head>
  <body ng-app="timerApp"><div id="angular-script-menu">
      <div class="container" ng-controller="timerController">
          <div id="timer">                     <label>{{timeStatus | timerFilter }}</label>
   </div>

          <div class="buttons">
             <button ng-click="startTimer()" id="start" autofocus>Start</button>
             <button ng-click="stopTimer()" id="stop">Stop</button>
             <button ng-click="resetTimer()" id="reset">Reset</button>
             <button ng-click="lapTimer()" id="lap">Lap</button>
          </div>

          <div id="laplist">
            <div ng-repeat="lap in laps" class="laptime">
              <span> {{lap | timerFilter}} </span>
            </div>
          </div>

          <div>=======================================</div>
          <div id="total">
            <span>{{getTotal()}} </span>
          </div>

      </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.1/angular.min.js"></script>
        <script src="js/app.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56771776-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>

</html>

