
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Basic Timer Angular App Demo</title>
  <link href="http://angularscript.com/angularscript.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<style>
  
  html, body {
    text-align: center;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    background-color:#fafafa;
}

.container{
  min-width: 600px;
  margin-top:150px;
}

#timer {
    margin-top: 30px;
    font-size: 4em;
}

.buttons,
#laplist {
  margin-top: 30px;
}

.laptime {
    margin: 10px 0;
}

.laptime > span ,
#total > span {
    margin-right: 20px;
    font-weight: bold;
}

button {
    display :inline-block;
    width: 100px;
    margin: 5px;
    padding: 20px;
    border: 1px solid #ddd;
    cursor: pointer;
    -webkit-transition : border 100ms ease-out;
    -moz-transition : border 100ms ease-out;
    -o-transition : border 100ms ease-out;
}
    

button:hover {
    font-weight: bold;
    border: 1px solid #000;
}
  </style>
  </head>
  <body ng-app="timerApp"><div id="angular-script-menu">
	  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Pixel Tools - Cronometro -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2816982644079927"
     data-ad-slot="2992698895"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
      <div class="container" ng-controller="timerController">
          <div id="timer">                     <label>{{timeStatus | timerFilter }}</label>
   </div>

          <div class="buttons">
             <button ng-click="startTimer()" id="start" autofocus>Começar</button>
             <button ng-click="stopTimer()" id="stop">Parar</button>
             <button ng-click="resetTimer()" id="reset">Zerar</button>
             <button ng-click="lapTimer()" id="lap">Tempo</button>
          </div>

          <div id="laplist">
            <div ng-repeat="lap in laps" class="laptime">
              <span> {{lap | timerFilter}} </span>
            </div>
          </div>

          <div>=======================================</div>
          <div id="total">
            <span>{{getTotal()}} </span>
          </div>

      </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.1/angular.min.js"></script>
        <script>
    
var app = angular.module("timerApp", []);

app.controller("timerController", ["$scope", "$interval", function($scope, $interval) {

 
 $scope.timeStatus = 0;
 $scope.startTime = 0;
 $scope.lapTime = 0;
 $scope.laps =[];
   
   
   $scope.startTimer = function() {
    $scope.startTime = $scope.timeStatus;
    
    
    if($scope.timeRun){
      $interval.cancel($scope.timeRun);
    }

    $scope.timeUpdate = function(){
        $scope.timeStatus++;
    }
    $scope.timeRun = $interval($scope.timeUpdate,10);
  }


  $scope.stopTimer = function(){
  	if($scope.timeRun){
  		$interval.cancel($scope.timeRun);
  		$scope.startTime = $scope.timeStatus;
  	}
  	
  	console.log($scope.timeStatus /100);
  	$scope.result = $scope.timeStatus;
  }
  
  $scope.resetTimer = function(){
    $scope.timeStatus = 0;
    $scope.laps = [];
    $interval.cancel($scope.timeRun);
  }

  $scope.lapTimer = function(){
  	//console.log("Start Time 0: " + $scope.startTime);
  	
  	$scope.lapTime = $scope.timeStatus - $scope.startTime;
  	//console.log("Status Time : " + $scope.timeStatus);
  	//console.log($scope.lapTime + " = " + $scope.timeStatus + " - " +  $scope.startTime);
  	
  	$scope.startTime = $scope.timeStatus;
  	//console.log("Start Time : " + $scope.startTime);
  	
  	$scope.laps.push($scope.lapTime);
  	//console.log("=========================");
  	
  }

  $scope.getTotal = function(){
  	var total = 0;
  	if ($scope.laps.length == 0){
  		total = 0;
  	
  }else{
  	for (var i = 0; i < $scope.laps.length; i++){
  		total += $scope.laps[i];
  	}
  	return total/100 + " Sec";
  }
}

}]);

app.filter('timerFilter', function () {
	
  return function (time) {

  	var ms = time ;
  	var seconds = Math.floor(ms / 100) % 60;
  	var minutes = Math.floor(ms / 6000);
  	var hours = Math.floor(ms / 360000) ;
   
    if (hours   < 10) {hours   = "0"+hours;}
    if (minutes < 10) {minutes = "0"+minutes;}
    if (seconds < 10) {seconds = "0"+seconds;}
    
    return hours+':'+minutes+':'+seconds+':'+(ms%100);
    
  }
});
</script>
  </body>

</html>

