<html>
<head>
<style>
.w3-content{max-width:980px;margin:auto}
.w3-display-container:hover .w3-display-hover{display:block}.w3-display-container:hover span.w3-display-hover{display:inline-block}.w3-display-hover{display:none}
.w3-display-container{position:relative}
.w3-button{border:none;display:inline-block;outline:0;padding:6px 16px;vertical-align:middle;overflow:hidden;text-decoration:none!important;color:#fff;background-color:#000;text-align:center;cursor:pointer;white-space:nowrap}
.w3-button{color:#000;background-color:#f1f1f1;padding:8px 16px}.w3-button:hover{color:#000!important;background-color:#ccc!important}
.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}  
.w3-display-left{position:absolute;top:1%;left:5%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.w3-display-right{position:absolute;top:1%;right:5%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
</style>
</head>
<body>
<div class="w3-content w3-display-container"><center>
  <table class="mySlides" align="center">
  <tr>
    <th>Domingo</th>
    <th>Segunda-feira</th>
    <th>Terça-feira</th>
    <th>Quarta-feira</th>
    <th>Quinta-feira</th>
    <th>Sexta-feira</th>
    <th>Sábado</th>
  </tr>
  <tr>
    <td>January</td>
    <td>$100</td>
  </tr>
</table>
  <img class="mySlides" alt="Transformice Mobile" src="https://i.imgur.com/jnW1zVI.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" alt="Transformice Mobile" src="https://i.imgur.com/Ulqs2ZZ.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" alt="Transformice Mobile" src="https://i.imgur.com/fyKM5Oy.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" alt="Transformice Mobile" src="https://i.imgur.com/fpAV12q.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" alt="Transformice Mobile" src="https://i.imgur.com/BF5MaBi.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" alt="Transformice Mobile" src="https://i.imgur.com/K9FH5E5.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" alt="Transformice Mobile" src="https://i.imgur.com/txG7RPY.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" alt="Transformice Mobile" src="https://i.imgur.com/TqyqSWq.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" alt="Transformice Mobile" src="https://i.imgur.com/InmozwT.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" alt="Transformice Mobile" src="https://i.imgur.com/d1Hxgzc.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" alt="Transformice Mobile" src="https://i.imgur.com/Y4ZPzrR.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" alt="Transformice Mobile" src="https://i.imgur.com/g1p0iPV.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" alt="Transformice Mobile" src="https://i.imgur.com/YnXtW5p.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" alt="Transformice Mobile" src="https://i.imgur.com/hV9F0cT.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" alt="Transformice Mobile" src="https://i.imgur.com/MKcSY1f.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" alt="Transformice Mobile" src="https://i.imgur.com/K6oOstK.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>
  <img class="mySlides" alt="Transformice Mobile" src="https://i.imgur.com/xvplSzF.jpg" border="2px" style="width:90%; border-color:#f1f1f1;"/>

  <button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</center></div>
<script>
var slideIndex = 1;
showDivs(slideIndex);
function plusDivs(n) {
  showDivs(slideIndex += n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</body>
</html>
