<html>    
	<head>
		<style>
		body {
			background-image: url(https://i.imgur.com/sAXM3Cm.jpg);
			background-repeat: no-repeat;
			background-color: #1e1815;
			}
		.imagem1{
			background-image: url(https://i.imgur.com/RBuepUk.png);
			background-color: #2D2D2D;
			width: 832px;
			}
		.imagem2{
			background: #333333 url(https://i.imgur.com/pinPtup.png);
			}
		.jeu{
			margin-left: 16px;
			}
		.imagem3{
			background-image: url(https://i.imgur.com/ahYADUI.png);
			background-color: #23150f;
			}
		.imagem4{
			background-image: url(https://i.imgur.com/vadOolu.png);
			background-color: #23150f;
			}
		</style>
	</head>
	<body><table>
  <tr>
<th>
<iframe src="http://www.transformice.com/" type="text/html"  style="width:832px; height:630px;" scrolling="no" frameborder="0">
</iframe>
	<div class="imagem1"><br/></div>
	<div class="imagem2"><br/></div>
</th>
    <th>Savings</th>
  </tr></table>
	</body>
</html>
